<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>;</key>
	<string>ッ</string>
	<key>a</key>
	<string>ア</string>
	<key>b.</key>
	<string>ブ</string>
	<key>ba</key>
	<string>バ</string>
	<key>bd</key>
	<string>ベン</string>
	<key>be</key>
	<string>ベ</string>
	<key>bh</key>
	<string>ブウ</string>
	<key>bi</key>
	<string>ビ</string>
	<key>bj</key>
	<string>ブン</string>
	<key>bk</key>
	<string>ビン</string>
	<key>bl</key>
	<string>ボン</string>
	<key>bn</key>
	<string>バン</string>
	<key>bo</key>
	<string>ボ</string>
	<key>bp</key>
	<string>ボウ</string>
	<key>bq</key>
	<string>バイ</string>
	<key>br</key>
	<string>バラ</string>
	<key>bt</key>
	<string>ビト</string>
	<key>bu</key>
	<string>ブ</string>
	<key>bw</key>
	<string>ベイ</string>
	<key>bx</key>
	<string>ベイ</string>
	<key>bya</key>
	<string>ビャ</string>
	<key>byd</key>
	<string>ビェン</string>
	<key>bye</key>
	<string>ビェ</string>
	<key>byh</key>
	<string>ビュウ</string>
	<key>byi</key>
	<string>ビィ</string>
	<key>byj</key>
	<string>ビュン</string>
	<key>byl</key>
	<string>ビョン</string>
	<key>byn</key>
	<string>ビャン</string>
	<key>byo</key>
	<string>ビョ</string>
	<key>byp</key>
	<string>ビョウ</string>
	<key>byq</key>
	<string>ビャイ</string>
	<key>byu</key>
	<string>ビュ</string>
	<key>byw</key>
	<string>ビェイ</string>
	<key>byz</key>
	<string>ビャン</string>
	<key>bz</key>
	<string>バン</string>
	<key>ca</key>
	<string>チャ</string>
	<key>cc</key>
	<string>チャ</string>
	<key>cd</key>
	<string>チェン</string>
	<key>ce</key>
	<string>チェ</string>
	<key>cf</key>
	<string>チェ</string>
	<key>ch</key>
	<string>チュウ</string>
	<key>ci</key>
	<string>チ</string>
	<key>cj</key>
	<string>チュン</string>
	<key>ck</key>
	<string>チン</string>
	<key>cl</key>
	<string>チョン</string>
	<key>cn</key>
	<string>チャン</string>
	<key>co</key>
	<string>チョ</string>
	<key>cp</key>
	<string>チョウ</string>
	<key>cq</key>
	<string>チャイ</string>
	<key>cu</key>
	<string>チュ</string>
	<key>cv</key>
	<string>チャイ</string>
	<key>cw</key>
	<string>チェイ</string>
	<key>cx</key>
	<string>チェイ</string>
	<key>cya</key>
	<string>チャ</string>
	<key>cye</key>
	<string>チェ</string>
	<key>cyi</key>
	<string>チィ</string>
	<key>cyo</key>
	<string>チョ</string>
	<key>cyu</key>
	<string>チュ</string>
	<key>cz</key>
	<string>チャン</string>
	<key>da</key>
	<string>ダ</string>
	<key>dch</key>
	<string>デュー</string>
	<key>dci</key>
	<string>ディ</string>
	<key>dck</key>
	<string>ディン</string>
	<key>dcp</key>
	<string>ドゥー</string>
	<key>dcu</key>
	<string>デュ</string>
	<key>dd</key>
	<string>デン</string>
	<key>de</key>
	<string>デ</string>
	<key>df</key>
	<string>デ</string>
	<key>dg</key>
	<string>ダガ</string>
	<key>dh</key>
	<string>ヅウ</string>
	<key>di</key>
	<string>ヂ</string>
	<key>dj</key>
	<string>ヅン</string>
	<key>dk</key>
	<string>ヂン</string>
	<key>dl</key>
	<string>ドン</string>
	<key>dm</key>
	<string>デモ</string>
	<key>dn</key>
	<string>ダン</string>
	<key>do</key>
	<string>ド</string>
	<key>dp</key>
	<string>ドウ</string>
	<key>dq</key>
	<string>ダイ</string>
	<key>dr</key>
	<string>デアル</string>
	<key>ds</key>
	<string>デス</string>
	<key>dt</key>
	<string>ダチ</string>
	<key>du</key>
	<string>ヅ</string>
	<key>dv</key>
	<string>デン</string>
	<key>dw</key>
	<string>デイ</string>
	<key>dy</key>
	<string>ディ</string>
	<key>dz</key>
	<string>ダン</string>
	<key>e</key>
	<string>エ</string>
	<key>fa</key>
	<string>ファ</string>
	<key>fd</key>
	<string>フェン</string>
	<key>fe</key>
	<string>フェ</string>
	<key>fh</key>
	<string>フウ</string>
	<key>fi</key>
	<string>フィ</string>
	<key>fj</key>
	<string>フン</string>
	<key>fk</key>
	<string>フィン</string>
	<key>fl</key>
	<string>フォン</string>
	<key>fm</key>
	<string>フム</string>
	<key>fn</key>
	<string>ファン</string>
	<key>fo</key>
	<string>フォ</string>
	<key>fp</key>
	<string>フォー</string>
	<key>fq</key>
	<string>ファイ</string>
	<key>fr</key>
	<string>フル</string>
	<key>fs</key>
	<string>ファイ</string>
	<key>fu</key>
	<string>フ</string>
	<key>fw</key>
	<string>フェイ</string>
	<key>fya</key>
	<string>フャ</string>
	<key>fye</key>
	<string>フェ</string>
	<key>fyi</key>
	<string>フィ</string>
	<key>fyo</key>
	<string>フョ</string>
	<key>fyu</key>
	<string>フュ</string>
	<key>fz</key>
	<string>ファン</string>
	<key>ga</key>
	<string>ガ</string>
	<key>gd</key>
	<string>ゲン</string>
	<key>ge</key>
	<string>ゲ</string>
	<key>gh</key>
	<string>グウ</string>
	<key>gi</key>
	<string>ギ</string>
	<key>gj</key>
	<string>グン</string>
	<key>gk</key>
	<string>ギン</string>
	<key>gl</key>
	<string>ゴン</string>
	<key>gn</key>
	<string>ガン</string>
	<key>go</key>
	<string>ゴ</string>
	<key>gp</key>
	<string>ゴウ</string>
	<key>gq</key>
	<string>ガイ</string>
	<key>gr</key>
	<string>ガラ</string>
	<key>gt</key>
	<string>ゴト</string>
	<key>gu</key>
	<string>グ</string>
	<key>gw</key>
	<string>ゲイ</string>
	<key>gya</key>
	<string>ギャ</string>
	<key>gyd</key>
	<string>ギェン</string>
	<key>gye</key>
	<string>ギェ</string>
	<key>gyh</key>
	<string>ギュウ</string>
	<key>gyi</key>
	<string>ギィ</string>
	<key>gyj</key>
	<string>ギュン</string>
	<key>gyl</key>
	<string>ギョン</string>
	<key>gyn</key>
	<string>ギャン</string>
	<key>gyo</key>
	<string>ギョ</string>
	<key>gyp</key>
	<string>ギョウ</string>
	<key>gyq</key>
	<string>ギャイ</string>
	<key>gyu</key>
	<string>ギュ</string>
	<key>gyw</key>
	<string>ギェイ</string>
	<key>gyz</key>
	<string>ギャン</string>
	<key>gz</key>
	<string>ガン</string>
	<key>ha</key>
	<string>ハ</string>
	<key>hd</key>
	<string>ヘン</string>
	<key>he</key>
	<string>ヘ</string>
	<key>hf</key>
	<string>フ</string>
	<key>hga</key>
	<string>ヒャ</string>
	<key>hgd</key>
	<string>ヒェン</string>
	<key>hge</key>
	<string>ヒェ</string>
	<key>hgh</key>
	<string>ヒュウ</string>
	<key>hgj</key>
	<string>ヒュン</string>
	<key>hgl</key>
	<string>ヒョン</string>
	<key>hgn</key>
	<string>ヒャン</string>
	<key>hgo</key>
	<string>ヒョ</string>
	<key>hgp</key>
	<string>ヒョウ</string>
	<key>hgq</key>
	<string>ヒャイ</string>
	<key>hgu</key>
	<string>ヒュ</string>
	<key>hgw</key>
	<string>ヒェイ</string>
	<key>hgz</key>
	<string>ヒャン</string>
	<key>hh</key>
	<string>フウ</string>
	<key>hi</key>
	<string>ヒ</string>
	<key>hj</key>
	<string>フン</string>
	<key>hk</key>
	<string>ヒン</string>
	<key>hl</key>
	<string>ホン</string>
	<key>hn</key>
	<string>ハン</string>
	<key>ho</key>
	<string>ホ</string>
	<key>hp</key>
	<string>ホウ</string>
	<key>hq</key>
	<string>ハイ</string>
	<key>ht</key>
	<string>ヒト</string>
	<key>hu</key>
	<string>フ</string>
	<key>hw</key>
	<string>ヘイ</string>
	<key>hya</key>
	<string>ヒャ</string>
	<key>hyd</key>
	<string>ヒェン</string>
	<key>hye</key>
	<string>ヒェ</string>
	<key>hyh</key>
	<string>ヒュウ</string>
	<key>hyi</key>
	<string>ヒィ</string>
	<key>hyl</key>
	<string>ヒョン</string>
	<key>hyo</key>
	<string>ヒョ</string>
	<key>hyp</key>
	<string>ヒョウ</string>
	<key>hyq</key>
	<string>ヒャイ</string>
	<key>hyu</key>
	<string>ヒュ</string>
	<key>hyw</key>
	<string>ヒェイ</string>
	<key>hyz</key>
	<string>ヒャン</string>
	<key>hz</key>
	<string>ハン</string>
	<key>i</key>
	<string>イ</string>
	<key>ja</key>
	<string>ジャ</string>
	<key>jd</key>
	<string>ジェン</string>
	<key>je</key>
	<string>ジェ</string>
	<key>jf</key>
	<string>ジュ</string>
	<key>jh</key>
	<string>ジュウ</string>
	<key>ji</key>
	<string>ジ</string>
	<key>jj</key>
	<string>ジュン</string>
	<key>jk</key>
	<string>ジン</string>
	<key>jl</key>
	<string>ジョン</string>
	<key>jn</key>
	<string>ジャン</string>
	<key>jo</key>
	<string>ジョ</string>
	<key>jp</key>
	<string>ジョウ</string>
	<key>jq</key>
	<string>ジャイ</string>
	<key>ju</key>
	<string>ジュ</string>
	<key>jv</key>
	<string>ジュウ</string>
	<key>jw</key>
	<string>ジェイ</string>
	<key>jya</key>
	<string>ジャ</string>
	<key>jye</key>
	<string>ジェ</string>
	<key>jyi</key>
	<string>ジィ</string>
	<key>jyo</key>
	<string>ジョ</string>
	<key>jyu</key>
	<string>ジュ</string>
	<key>jz</key>
	<string>ジャン</string>
	<key>ka</key>
	<string>カ</string>
	<key>kd</key>
	<string>ケン</string>
	<key>ke</key>
	<string>ケ</string>
	<key>kf</key>
	<string>キ</string>
	<key>kga</key>
	<string>キャ</string>
	<key>kgd</key>
	<string>キェン</string>
	<key>kge</key>
	<string>キェ</string>
	<key>kgh</key>
	<string>キュウ</string>
	<key>kgl</key>
	<string>キョン</string>
	<key>kgn</key>
	<string>キャン</string>
	<key>kgo</key>
	<string>キョ</string>
	<key>kgp</key>
	<string>キョウ</string>
	<key>kgq</key>
	<string>キャイ</string>
	<key>kgu</key>
	<string>キュ</string>
	<key>kgw</key>
	<string>キェイ</string>
	<key>kgz</key>
	<string>キャン</string>
	<key>kh</key>
	<string>クウ</string>
	<key>ki</key>
	<string>キ</string>
	<key>kj</key>
	<string>クン</string>
	<key>kk</key>
	<string>キン</string>
	<key>kl</key>
	<string>コン</string>
	<key>km</key>
	<string>カモ</string>
	<key>kn</key>
	<string>カン</string>
	<key>ko</key>
	<string>コ</string>
	<key>kp</key>
	<string>コウ</string>
	<key>kq</key>
	<string>カイ</string>
	<key>kr</key>
	<string>カラ</string>
	<key>kt</key>
	<string>コト</string>
	<key>ku</key>
	<string>ク</string>
	<key>kv</key>
	<string>キン</string>
	<key>kw</key>
	<string>ケイ</string>
	<key>kya</key>
	<string>キャ</string>
	<key>kyd</key>
	<string>キェン</string>
	<key>kye</key>
	<string>キェ</string>
	<key>kyh</key>
	<string>キュウ</string>
	<key>kyi</key>
	<string>キィ</string>
	<key>kyj</key>
	<string>キュン</string>
	<key>kyl</key>
	<string>キョン</string>
	<key>kyn</key>
	<string>キャン</string>
	<key>kyo</key>
	<string>キョ</string>
	<key>kyp</key>
	<string>キョウ</string>
	<key>kyq</key>
	<string>キャイ</string>
	<key>kyu</key>
	<string>キュ</string>
	<key>kyw</key>
	<string>キェイ</string>
	<key>kyz</key>
	<string>キャン</string>
	<key>kz</key>
	<string>カン</string>
	<key>la</key>
	<string>ァ</string>
	<key>le</key>
	<string>ェ</string>
	<key>li</key>
	<string>ィ</string>
	<key>lka</key>
	<string>ヵ</string>
	<key>lke</key>
	<string>ヶ</string>
	<key>lo</key>
	<string>ォ</string>
	<key>ltu</key>
	<string>ッ</string>
	<key>lu</key>
	<string>ゥ</string>
	<key>lwa</key>
	<string>ヮ</string>
	<key>lya</key>
	<string>ャ</string>
	<key>lye</key>
	<string>ェ</string>
	<key>lyi</key>
	<string>ィ</string>
	<key>lyo</key>
	<string>ョ</string>
	<key>lyu</key>
	<string>ュ</string>
	<key>m.</key>
	<string>ム</string>
	<key>ma</key>
	<string>マ</string>
	<key>md</key>
	<string>メン</string>
	<key>me</key>
	<string>メ</string>
	<key>mf</key>
	<string>ム</string>
	<key>mga</key>
	<string>ミャ</string>
	<key>mgd</key>
	<string>ミェン</string>
	<key>mge</key>
	<string>ミェ</string>
	<key>mgh</key>
	<string>ミュウ</string>
	<key>mgj</key>
	<string>ミュン</string>
	<key>mgl</key>
	<string>ミョン</string>
	<key>mgn</key>
	<string>ミャン</string>
	<key>mgo</key>
	<string>ミョ</string>
	<key>mgp</key>
	<string>ミョウ</string>
	<key>mgq</key>
	<string>ミャイ</string>
	<key>mgu</key>
	<string>ミュ</string>
	<key>mgw</key>
	<string>ミェイ</string>
	<key>mgz</key>
	<string>ミャン</string>
	<key>mh</key>
	<string>ムウ</string>
	<key>mi</key>
	<string>ミ</string>
	<key>mj</key>
	<string>ムン</string>
	<key>mk</key>
	<string>ミン</string>
	<key>ml</key>
	<string>モン</string>
	<key>mn</key>
	<string>モノ</string>
	<key>mo</key>
	<string>モ</string>
	<key>mp</key>
	<string>モウ</string>
	<key>mq</key>
	<string>マイ</string>
	<key>mr</key>
	<string>マル</string>
	<key>ms</key>
	<string>マス</string>
	<key>mt</key>
	<string>マタ</string>
	<key>mu</key>
	<string>ム</string>
	<key>mv</key>
	<string>ムン</string>
	<key>mw</key>
	<string>メイ</string>
	<key>mya</key>
	<string>ミャ</string>
	<key>myd</key>
	<string>ミェン</string>
	<key>mye</key>
	<string>ミェ</string>
	<key>myh</key>
	<string>ミュウ</string>
	<key>myi</key>
	<string>ミィ</string>
	<key>myj</key>
	<string>ミュン</string>
	<key>myl</key>
	<string>ミョン</string>
	<key>myn</key>
	<string>ミャン</string>
	<key>myo</key>
	<string>ミョ</string>
	<key>myp</key>
	<string>ミョウ</string>
	<key>myq</key>
	<string>ミャイ</string>
	<key>myu</key>
	<string>ミュ</string>
	<key>myw</key>
	<string>ミェイ</string>
	<key>myz</key>
	<string>ミャン</string>
	<key>mz</key>
	<string>マン</string>
	<key>n'</key>
	<string>ン</string>
	<key>n.</key>
	<string>ヌ</string>
	<key>na</key>
	<string>ナ</string>
	<key>nb</key>
	<string>ネバ</string>
	<key>nd</key>
	<string>ネン</string>
	<key>ne</key>
	<string>ネ</string>
	<key>nf</key>
	<string>ヌ</string>
	<key>nga</key>
	<string>ニャ</string>
	<key>ngd</key>
	<string>ニェン</string>
	<key>nge</key>
	<string>ニェ</string>
	<key>ngh</key>
	<string>ニュウ</string>
	<key>ngj</key>
	<string>ニュン</string>
	<key>ngl</key>
	<string>ニョン</string>
	<key>ngn</key>
	<string>ニャン</string>
	<key>ngo</key>
	<string>ニョ</string>
	<key>ngp</key>
	<string>ニョウ</string>
	<key>ngq</key>
	<string>ニャイ</string>
	<key>ngu</key>
	<string>ニュ</string>
	<key>ngw</key>
	<string>ニェイ</string>
	<key>ngz</key>
	<string>ニャン</string>
	<key>nh</key>
	<string>ヌウ</string>
	<key>ni</key>
	<string>ニ</string>
	<key>nj</key>
	<string>ヌン</string>
	<key>nk</key>
	<string>ニン</string>
	<key>nl</key>
	<string>ノン</string>
	<key>nn</key>
	<string>ン</string>
	<key>no</key>
	<string>ノ</string>
	<key>np</key>
	<string>ノウ</string>
	<key>nq</key>
	<string>ナイ</string>
	<key>nr</key>
	<string>ナル</string>
	<key>nt</key>
	<string>ニチ</string>
	<key>nu</key>
	<string>ヌ</string>
	<key>nv</key>
	<string>ヌン</string>
	<key>nw</key>
	<string>ネイ</string>
	<key>nya</key>
	<string>ニャ</string>
	<key>nyd</key>
	<string>ニェン</string>
	<key>nye</key>
	<string>ニェ</string>
	<key>nyh</key>
	<string>ニュウ</string>
	<key>nyi</key>
	<string>ニィ</string>
	<key>nyj</key>
	<string>ニュン</string>
	<key>nyl</key>
	<string>ニョン</string>
	<key>nyn</key>
	<string>ニャン</string>
	<key>nyo</key>
	<string>ニョ</string>
	<key>nyp</key>
	<string>ニョウ</string>
	<key>nyq</key>
	<string>ニャイ</string>
	<key>nyu</key>
	<string>ニュ</string>
	<key>nyw</key>
	<string>ニェイ</string>
	<key>nyz</key>
	<string>ニャン</string>
	<key>nz</key>
	<string>ナン</string>
	<key>o</key>
	<string>オ</string>
	<key>pa</key>
	<string>パ</string>
	<key>pd</key>
	<string>ペン</string>
	<key>pe</key>
	<string>ペ</string>
	<key>pf</key>
	<string>ポン</string>
	<key>pga</key>
	<string>ピャ</string>
	<key>pgd</key>
	<string>ピェン</string>
	<key>pge</key>
	<string>ピェ</string>
	<key>pgh</key>
	<string>ピュウ</string>
	<key>pgj</key>
	<string>ピュン</string>
	<key>pgl</key>
	<string>ピョン</string>
	<key>pgn</key>
	<string>ピャン</string>
	<key>pgo</key>
	<string>ピョ</string>
	<key>pgp</key>
	<string>ピョウ</string>
	<key>pgq</key>
	<string>ピャイ</string>
	<key>pgu</key>
	<string>ピュ</string>
	<key>pgw</key>
	<string>ピェイ</string>
	<key>pgz</key>
	<string>ピャン</string>
	<key>ph</key>
	<string>プウ</string>
	<key>pi</key>
	<string>ピ</string>
	<key>pj</key>
	<string>プン</string>
	<key>pk</key>
	<string>ピン</string>
	<key>pl</key>
	<string>ポン</string>
	<key>pn</key>
	<string>パン</string>
	<key>po</key>
	<string>ポ</string>
	<key>pp</key>
	<string>ポウ</string>
	<key>pq</key>
	<string>パイ</string>
	<key>pu</key>
	<string>プ</string>
	<key>pv</key>
	<string>ポウ</string>
	<key>pw</key>
	<string>ペイ</string>
	<key>pya</key>
	<string>ピャ</string>
	<key>pyd</key>
	<string>ピェン</string>
	<key>pye</key>
	<string>ピェ</string>
	<key>pyh</key>
	<string>ピュウ</string>
	<key>pyi</key>
	<string>ピィ</string>
	<key>pyj</key>
	<string>ピュン</string>
	<key>pyl</key>
	<string>ピョン</string>
	<key>pyn</key>
	<string>ピャン</string>
	<key>pyo</key>
	<string>ピョ</string>
	<key>pyp</key>
	<string>ピョウ</string>
	<key>pyq</key>
	<string>ピャイ</string>
	<key>pyu</key>
	<string>ピュ</string>
	<key>pyw</key>
	<string>ピェイ</string>
	<key>pyz</key>
	<string>ピャン</string>
	<key>pz</key>
	<string>パン</string>
	<key>q</key>
	<string>ン</string>
	<key>ra</key>
	<string>ラ</string>
	<key>rd</key>
	<string>レン</string>
	<key>re</key>
	<string>レ</string>
	<key>rh</key>
	<string>ルウ</string>
	<key>ri</key>
	<string>リ</string>
	<key>rj</key>
	<string>ルン</string>
	<key>rk</key>
	<string>リン</string>
	<key>rl</key>
	<string>ロン</string>
	<key>rn</key>
	<string>ラン</string>
	<key>ro</key>
	<string>ロ</string>
	<key>rp</key>
	<string>ロウ</string>
	<key>rq</key>
	<string>ライ</string>
	<key>rr</key>
	<string>ラレ</string>
	<key>ru</key>
	<string>ル</string>
	<key>rw</key>
	<string>レイ</string>
	<key>rya</key>
	<string>リャ</string>
	<key>ryd</key>
	<string>リェン</string>
	<key>rye</key>
	<string>リェ</string>
	<key>ryh</key>
	<string>リュウ</string>
	<key>ryi</key>
	<string>リィ</string>
	<key>ryj</key>
	<string>リュン</string>
	<key>ryk</key>
	<string>リョク</string>
	<key>ryl</key>
	<string>リョン</string>
	<key>ryn</key>
	<string>リャン</string>
	<key>ryo</key>
	<string>リョ</string>
	<key>ryp</key>
	<string>リョウ</string>
	<key>ryq</key>
	<string>リャイ</string>
	<key>ryu</key>
	<string>リュ</string>
	<key>ryw</key>
	<string>リェイ</string>
	<key>ryz</key>
	<string>リャン</string>
	<key>rz</key>
	<string>ラン</string>
	<key>sa</key>
	<string>サ</string>
	<key>sd</key>
	<string>セン</string>
	<key>se</key>
	<string>セ</string>
	<key>sf</key>
	<string>サイ</string>
	<key>sh</key>
	<string>スウ</string>
	<key>si</key>
	<string>シ</string>
	<key>sj</key>
	<string>スン</string>
	<key>sk</key>
	<string>シン</string>
	<key>sl</key>
	<string>ソン</string>
	<key>sm</key>
	<string>シモ</string>
	<key>sn</key>
	<string>サン</string>
	<key>so</key>
	<string>ソ</string>
	<key>sp</key>
	<string>ソウ</string>
	<key>sq</key>
	<string>サイ</string>
	<key>sr</key>
	<string>スル</string>
	<key>ss</key>
	<string>セイ</string>
	<key>st</key>
	<string>シタ</string>
	<key>su</key>
	<string>ス</string>
	<key>sv</key>
	<string>サイ</string>
	<key>sw</key>
	<string>セイ</string>
	<key>sya</key>
	<string>シャ</string>
	<key>syd</key>
	<string>シェン</string>
	<key>sye</key>
	<string>シェ</string>
	<key>syh</key>
	<string>シュウ</string>
	<key>syi</key>
	<string>シィ</string>
	<key>syj</key>
	<string>シュン</string>
	<key>syl</key>
	<string>ション</string>
	<key>syo</key>
	<string>ショ</string>
	<key>syp</key>
	<string>ショウ</string>
	<key>syq</key>
	<string>シャイ</string>
	<key>syu</key>
	<string>シュ</string>
	<key>syw</key>
	<string>シェイ</string>
	<key>syz</key>
	<string>シャン</string>
	<key>sz</key>
	<string>サン</string>
	<key>ta</key>
	<string>タ</string>
	<key>tb</key>
	<string>タビ</string>
	<key>td</key>
	<string>テン</string>
	<key>te</key>
	<string>テ</string>
	<key>tgh</key>
	<string>テュー</string>
	<key>tgi</key>
	<string>ティ</string>
	<key>tgk</key>
	<string>ティン</string>
	<key>tgp</key>
	<string>トゥー</string>
	<key>tgu</key>
	<string>テュ</string>
	<key>th</key>
	<string>ツウ</string>
	<key>ti</key>
	<string>チ</string>
	<key>tj</key>
	<string>ツン</string>
	<key>tk</key>
	<string>チン</string>
	<key>tl</key>
	<string>トン</string>
	<key>tm</key>
	<string>タメ</string>
	<key>tn</key>
	<string>タン</string>
	<key>to</key>
	<string>ト</string>
	<key>tp</key>
	<string>トウ</string>
	<key>tq</key>
	<string>タイ</string>
	<key>tr</key>
	<string>タラ</string>
	<key>tsa</key>
	<string>ツァ</string>
	<key>tse</key>
	<string>ツェ</string>
	<key>tsi</key>
	<string>ツィ</string>
	<key>tso</key>
	<string>ツォ</string>
	<key>tsu</key>
	<string>ツ</string>
	<key>tt</key>
	<string>タチ</string>
	<key>tu</key>
	<string>ツ</string>
	<key>tw</key>
	<string>テイ</string>
	<key>tya</key>
	<string>チャ</string>
	<key>tyd</key>
	<string>チェン</string>
	<key>tye</key>
	<string>チェ</string>
	<key>tyh</key>
	<string>チュウ</string>
	<key>tyj</key>
	<string>チュン</string>
	<key>tyl</key>
	<string>チョン</string>
	<key>tyn</key>
	<string>チャン</string>
	<key>tyo</key>
	<string>チョ</string>
	<key>typ</key>
	<string>チョウ</string>
	<key>tyq</key>
	<string>チャイ</string>
	<key>tyu</key>
	<string>チュ</string>
	<key>tyw</key>
	<string>チェイ</string>
	<key>tyz</key>
	<string>チャン</string>
	<key>tz</key>
	<string>タン</string>
	<key>u</key>
	<string>ウ</string>
	<key>va</key>
	<string>ヴァ</string>
	<key>vd</key>
	<string>ヴェン</string>
	<key>ve</key>
	<string>ヴェ</string>
	<key>vi</key>
	<string>ヴィ</string>
	<key>vk</key>
	<string>ヴィン</string>
	<key>vl</key>
	<string>ヴォン</string>
	<key>vn</key>
	<string>ヴァン</string>
	<key>vo</key>
	<string>ヴォ</string>
	<key>vp</key>
	<string>ヴォー</string>
	<key>vq</key>
	<string>ヴァイ</string>
	<key>vu</key>
	<string>ヴ</string>
	<key>vw</key>
	<string>ヴェイ</string>
	<key>vya</key>
	<string>ヴャ</string>
	<key>vye</key>
	<string>ヴェ</string>
	<key>vyi</key>
	<string>ヴィ</string>
	<key>vyo</key>
	<string>ヴョ</string>
	<key>vyu</key>
	<string>ヴュ</string>
	<key>vz</key>
	<string>ヴァン</string>
	<key>wa</key>
	<string>ワ</string>
	<key>wd</key>
	<string>ウェン</string>
	<key>we</key>
	<string>ウェ</string>
	<key>wf</key>
	<string>ワ</string>
	<key>wha</key>
	<string>ウァ</string>
	<key>whe</key>
	<string>ウェ</string>
	<key>whi</key>
	<string>ウィ</string>
	<key>who</key>
	<string>ウォ</string>
	<key>whu</key>
	<string>ウ</string>
	<key>wi</key>
	<string>ウィ</string>
	<key>wk</key>
	<string>ウィン</string>
	<key>wl</key>
	<string>ウォン</string>
	<key>wn</key>
	<string>ワン</string>
	<key>wo</key>
	<string>ヲ</string>
	<key>wp</key>
	<string>ウォー</string>
	<key>wq</key>
	<string>ワイ</string>
	<key>wr</key>
	<string>ワレ</string>
	<key>wso</key>
	<string>ウォ</string>
	<key>wt</key>
	<string>ワタ</string>
	<key>wu</key>
	<string>ウ</string>
	<key>wz</key>
	<string>ワン</string>
	<key>xa</key>
	<string>シャ</string>
	<key>xc</key>
	<string>シャ</string>
	<key>xd</key>
	<string>シェン</string>
	<key>xe</key>
	<string>シェ</string>
	<key>xh</key>
	<string>シュウ</string>
	<key>xi</key>
	<string>シ</string>
	<key>xj</key>
	<string>シュン</string>
	<key>xk</key>
	<string>シン</string>
	<key>xl</key>
	<string>ション</string>
	<key>xn</key>
	<string>シャン</string>
	<key>xo</key>
	<string>ショ</string>
	<key>xp</key>
	<string>ショウ</string>
	<key>xq</key>
	<string>シャイ</string>
	<key>xt</key>
	<string>シュツ</string>
	<key>xu</key>
	<string>シュ</string>
	<key>xv</key>
	<string>シャイ</string>
	<key>xw</key>
	<string>シェイ</string>
	<key>xx</key>
	<string>シェイ</string>
	<key>xz</key>
	<string>シャン</string>
	<key>y&lt;</key>
	<string>←</string>
	<key>y&gt;</key>
	<string>→</string>
	<key>y^</key>
	<string>↑</string>
	<key>ya</key>
	<string>ヤ</string>
	<key>yf</key>
	<string>ユ</string>
	<key>yh</key>
	<string>ユウ</string>
	<key>yi</key>
	<string>ヰ</string>
	<key>yj</key>
	<string>ユン</string>
	<key>yl</key>
	<string>ヨン</string>
	<key>yn</key>
	<string>ヤン</string>
	<key>yo</key>
	<string>ヨ</string>
	<key>yp</key>
	<string>ヨウ</string>
	<key>yq</key>
	<string>ヤイ</string>
	<key>yr</key>
	<string>ヨル</string>
	<key>yu</key>
	<string>ユ</string>
	<key>yv</key>
	<string>ユウ</string>
	<key>yz</key>
	<string>ヤン</string>
	<key>z.</key>
	<string>ズ</string>
	<key>za</key>
	<string>ザ</string>
	<key>zc</key>
	<string>ザ</string>
	<key>zd</key>
	<string>ゼン</string>
	<key>ze</key>
	<string>ゼ</string>
	<key>zf</key>
	<string>ゼ</string>
	<key>zh</key>
	<string>ズウ</string>
	<key>zi</key>
	<string>ジ</string>
	<key>zj</key>
	<string>ズン</string>
	<key>zk</key>
	<string>ジン</string>
	<key>zl</key>
	<string>ゾン</string>
	<key>zn</key>
	<string>ザン</string>
	<key>zo</key>
	<string>ゾ</string>
	<key>zp</key>
	<string>ゾウ</string>
	<key>zq</key>
	<string>ザイ</string>
	<key>zr</key>
	<string>ザル</string>
	<key>zu</key>
	<string>ズ</string>
	<key>zv</key>
	<string>ザイ</string>
	<key>zw</key>
	<string>ゼイ</string>
	<key>zx</key>
	<string>ゼイ</string>
	<key>zya</key>
	<string>ジャ</string>
	<key>zyd</key>
	<string>ジェン</string>
	<key>zye</key>
	<string>ジェ</string>
	<key>zyh</key>
	<string>ジュウ</string>
	<key>zyi</key>
	<string>ジィ</string>
	<key>zyj</key>
	<string>ジュン</string>
	<key>zyl</key>
	<string>ジョン</string>
	<key>zyn</key>
	<string>ジャン</string>
	<key>zyo</key>
	<string>ジョ</string>
	<key>zyp</key>
	<string>ジョウ</string>
	<key>zyq</key>
	<string>ジャイ</string>
	<key>zyu</key>
	<string>ジュ</string>
	<key>zyw</key>
	<string>ジェイ</string>
	<key>zyz</key>
	<string>ジャン</string>
	<key>zz</key>
	<string>ザン</string>
</dict>
</plist>
